/*Bold Italic*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-BoldItalic.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-BoldItalic.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-BoldItalic.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-BoldItalic.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 900;
	font-style: italic;
}
/*Bold*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-Bold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-Bold.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-Bold.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-Bold.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 900;
	font-style: normal;
}
/*Medium Italic*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-MediumItalic.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-MediumItalic.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-MediumItalic.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-MediumItalic.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-MediumItalic.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 600;
	font-style: italic;
}
/*Medium*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-Medium.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-Medium.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-Medium.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-Medium.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 600;
	font-style: normal;
}
/*Regular Italic*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-Italic.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-Italic.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-Italic.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-Italic.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 400;
	font-style: italic;
}
/*Regular*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-Regular.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 400;
	font-style: normal;
}
/*Light*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-Light.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-Light.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-Light.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-Light.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 200;
	font-style: normal;
}
/*Thin*/
@font-face {
	font-family: 'ClearSans';
	src: url('../fonts/clearsans/ClearSans-Thin.eot'); /* IE9 Compat Modes */
	src: url('../fonts/clearsans/ClearSans-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/clearsans/ClearSans-Thin.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/clearsans/ClearSans-Thin.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/clearsans/ClearSans-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/clearsans/ClearSans-Thin.svg#ClearSans') format('svg'); /* Legacy iOS */
	font-weight: 100;
	font-style: normal;
}