@import "mixins";
@import "variables";

.navbar-wrapper {
	background-color: #ffd390;
	margin-bottom: 1em;
	-webkit-font-smoothing: antialiased;
	height: 2.1em;
	overflow: hidden;
	.transition(height;	0.5s);
}

.navbar-wrapper.open {
	height: @navbar-open-height;
}

.navbar-menu-3 {
	text-align: right;
}

.navbar-toggle {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 0;
	right: 0;
	display: none;
}

.navbar-toggle .bar {
	background-color: #777;
	display: block;
	width: 35px;
	height: 4px;
	border-radius: 100px;
	position: absolute;
	top: 18px;
	right: 7px;
	.transition(all;0.5s);
}

.navbar-toggle .bar:first-child {
	.transform(translateY;-8px);
}

.navbar-toggle.x .bar {
	.transform(rotate;45deg);
}

.navbar-toggle.x .bar:first-child {
	.transform(rotate;-45deg);
}

@media (max-width: 47.999em) {

	.navbar-menu-3 {
		text-align: left;
	}

	.navbar-toggle {
		display: block;
	}
}