.transition (@property: all, @duration: 0) {
	-webkit-transition: @property @duration;
	-moz-transition: @property @duration;
	-ms-transition: @property @duration;
	transition: @property @duration;
}

.transform(translateY; @value: 0) {
	-webkit-transform: translateY(@value);
	-moz-transform: translateY(@value);
	-ms-transform: translateY(@value);
	transform: translateY(@value);
}

.transform(rotate; @value: 0) {
	-webkit-transform: rotate(@value);
	-moz-transform: rotate(@value);
	-ms-transform: rotate(@value);
	transform: rotate(@value);
}